========[7/22]========
[訊息一]
07/22   星期五

1車來7:35
葉妹，玲嫥，阿甘，吳麵
1車回
奮力，秋田，黃粉，葉妹
2車來7:30
素英，淑英，玉媚，廖萬
2車回
學炳，李義雄，蕭足，素英
3車來7:50
蕭足，秀梅，李義雄，福祥
3車回
炳在，榮坤，福祥，陳愛
4車來7:45
玉蘭，如山，張錦，介淦
4車回
經國，張錦，如山，阿秀
5車來7:50
駿凱，夏枝，炳在，榮坤
5車回
廖萬，玉媚，淑英，秀鳳
6車來8:00
秀蘭，經國，學炳，黃粉
6車回
秀蘭，介淦，駿凱，秀梅
7車來8:15
秋田，奮力，黃義雄
7車回
阿梅，玲嫥，吳麵
8車回
瑞芳，淑純，黃義雄
9車回
夏枝，婉明，阿甘
@周棟億  24065  TDM-7808 大哥明天車趟請協助安排 謝謝

[訊息二]
明天7/22日豐樂日照中心

1車24067
2車上午25998
       下午14227
3車14446
4車上午24090
       下午56232
5車上午24338
       下午25998
6車25441
7車上午24067
       下午25998
8車下午25441
9車下午14227

秀蘭換黎明東街接送
謝謝大家的幫忙
祝大家生意興隆
看到訊息請回覆

========[7/21]========
[訊息一]
07/21    星期四

1車來7:35
葉妹，玲嫥，阿甘，吳麵
1車回
秋田，黃粉，秀梅，葉妹
2車來7:40
素英，蕭足，金印，介淦
2車回
張錦，介淦，蕭足，素英
3車來7:35
照君，秀蘭，秀梅，福祥
3車回
榮坤，福祥，秀蘭，照君
4車來7:30
秀鳳，淑英，玉媚，廖萬
4車回
廖萬，玉媚，淑英，秀鳳
5車來7:45
玉蘭，如山，祥元，張錦
5車回
祥元，如山，阿秀，玉蘭
6車來7:50
駿凱，李義雄，榮坤，黃粉
6車回
學炳，李義雄，金印，坤明
7車來8:15
秋田，奮力
7車回
阿梅，玲嫥，吳麵
8車來8:20
學炳，黃義雄
8車回
瑞芳，淑純，黃義雄
9車回
駿凱，阿甘，奮力
@周棟億  24065  TDM-7808 大哥明天車趟請協助安排 謝謝

[訊息二]
明天7/21日豐樂日照中心

1車24067
2車25441
3車14446
4車25998
5車24090
6車上午24338
       下午14227
7車上午24067
       下午25998
8車上午24090
       下午14227
9車下午14446

謝謝大家的幫忙
祝大家生意興隆
看到訊息請回覆

========[7/20]========
[訊息一]
